
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHFsenZ3a3pkd2NsaWJrb2hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MDYwMDMsImV4cCI6MjA2NjE4MjAwM30.BSsHE4CqtaZLvQORlu_ThUCO4Qx54AUdBXIIL_difAY
VITE_SUPABASE_URL=https://dthqlzvwkzdwclibkohs.supabase.co